# ITMO-TPO

./: .gitignore  README.md
.metals/: metals.mv.db
.metals/.reports/metals-full/2026-04-17/: r_qdox-error_01-14-20-723.md  r_qdox-error_01-16-17-929.md
TPO_LAB2/: pom.xml  test_output.csv
TPO_LAB2/.metals/: metals.mv.db
TPO_LAB2/src/main/java/org/example/: FunctionSystem.java
TPO_LAB2/src/main/java/org/example/log/: DenominatorCheck.java  Ln.java  Log.java  LogSystem.java
TPO_LAB2/src/main/java/org/example/trig/: Cos.java  Sin.java  TrigFunctions.java  TrigSystem.java
TPO_LAB2/src/test/java/org/example/: FunctionSystemIntegrationTest.java  FunctionSystemUnitTest.java
TPO_LAB3/: before_wait_page.html  pom.xml
TPO_LAB3/.allure/allure-3.4.1/: package.json
TPO_LAB3/.allure/history/report/: history.jsonl
TPO_LAB3/scripts/: open-allure-report.ps1  shutdown-server.cmd  shutdown-server.ps1
TPO_LAB3/src/main/java/se/ifmo/pages/: BasePage.java  MainPage.java
TPO_LAB3/src/main/java/se/ifmo/utils/: BrowserFactory.java  BrowserUtils.java
TPO_LAB3/src/test/java/: AbstractTutuWebDriverTest.java  AccountManagementTest.java  SearchTest.java  SupportTest.java  TicketPurchaseTest.java  TransportSearchTest.java  TravelServicesTest.java  TutuUseCaseTest.java
TPO_LAB3/src/test/java/pages/: BasePage.java  MainPage.java
TPO_LAB3/src/test/java/tests/: BaseTest.java  TrainSearchTest.java
TPO_LAB3/src/test/java/utils/: WebDriverSetup.java
