<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.ifmo</groupId>
    <artifactId>TPO_LAB3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <browsers>firefox,chrome</browsers>
        <headless>true</headless>
        <webdriver.manager>false</webdriver.manager>
        <webdriver.chrome.driver>C:\Users\Hysteria\.cache\selenium\chromedriver\win64\148.0.7778.167\chromedriver.exe</webdriver.chrome.driver>
        <chrome.binary>C:\Program Files\Google\Chrome\Application\chrome.exe</chrome.binary>
        <webdriver.gecko.driver>C:\Users\Hysteria\Downloads\geckodriver-v0.36.0-win64\geckodriver.exe</webdriver.gecko.driver>
        <firefox.binary>C:\Program Files\Mozilla Firefox\firefox.exe</firefox.binary>
        <allure.version>2.34.0</allure.version>
        <junit.platform.version>1.13.4</junit.platform.version>
        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.34.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <systemPropertyVariables>
                        <browsers>${browsers}</browsers>
                        <headless>${headless}</headless>
                        <webdriver.manager>${webdriver.manager}</webdriver.manager>
                        <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                        <chrome.binary>${chrome.binary}</chrome.binary>
                        <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
                        <firefox.binary>${firefox.binary}</firefox.binary>
                        <allure.results.directory>${allure.results.directory}</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <resultsDirectory>${allure.results.directory}</resultsDirectory>
                    <reportDirectory>${project.build.directory}/site/allure-maven-plugin</reportDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>chrome</id>
            <properties>
                <browsers>chrome</browsers>
            </properties>
        </profile>
        <profile>
            <id>firefox</id>
            <properties>
                <browsers>firefox</browsers>
            </properties>
        </profile>
        <profile>
            <id>firefox-chrome</id>
            <properties>
                <browsers>firefox,chrome</browsers>
            </properties>
        </profile>
        <profile>
            <id>edge-chrome</id>
            <properties>
                <browsers>edge,chrome</browsers>
            </properties>
        </profile>
    </profiles>
</project>
